server.port=8086
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/student_db
spring.datasource.username=root
spring.datasource.password=
spring.datasoruce.driver-class.name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.error.include-exception=true
server.error.include-stacktrace=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect